#docker-compose-ros.yml
version: "3.8"

services:
  ros2:
    build:
      context: .
      dockerfile: dockerfile_ros2
    container_name: ros2-container
    network_mode: host
    volumes:
      - ./ros2_ws/src:/ros2_ws/src
      - /tmp/.X11-unix:/tmp/.X11-unix
    devices:
      - /dev/bus/usb:/dev/bus/usb
    environment:
      # Window
      # - DISPLAY=host.docker.internal:0.0
      # Linux
      - DISPLAY=:0
      - ROS_DOMAIN_ID=10
      - QT_X11_NO_MITSHM=1
    privileged: true
