#docker-compose-ros.yml
version: "3.8"

services:
  ros2:
    build:
      context: .
      dockerfile: dockerfile_ros2
    container_name: ros2-container
    # network_mode: host
    volumes:
      - ./ros2_ws/src:/ros2_ws/src
    environment:
      # Window
      - DISPLAY=host.docker.internal:0.0
      # Linux
      # - DISPLAY=:0
      - QT_X11_NO_MITSHM=1
    privileged: true
